*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    object-fit: cover;
}
.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
    font-family: fantasy;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.card img{
    /* height: 100%; */
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}
.card:hover{
    transform: scale(1.03);
    transition: .3s;
    filter: drop-shadow(0 0 10px #333131da);
}
.card img:hover{
    filter: grayscale(0%);
}
.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    height: 20%;
    width: 100%;
    font-size: 16px;
    font-family: fantasy;
    font-weight: 500;
    color: solid black;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg rgba(0 0 0 0.5) 0% rgba(255 255 255) 100%);
    transition: .3s;
    /* color: solid black; */
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}